# Lab Components Checksums
# Generated: 2026-01-24
# Algorithm: SHA256
#
# Format: checksum  filepath
# 
# Verify with: sha256sum -c CHECKSUMS.txt

# Libraries
685d01f33ba356bf3d51e53df30bdca7706b7eb835a1bd17449e19b5fa423634  lib/formatting.sh

# Server Scripts
a4514dae3d43182d52a70ed8743219dd287b566a7a528abd6998ac0c5a0e2c60  server/hardening.sh

# PVE Scripts
755dad0a06b4b914e2301dcc1edf1bdac2a4fd2b21b874f5552b92232aa24ee9  pve/template.sh

# Application Scripts
# Add your app checksums here as you create them:
# Example format:
# abc123def456789...  apps/npm.sh
# def456ghi789012...  apps/docker.sh
# ghi789jkl012345...  apps/portainer.sh
#
# To add a new app:
# 1. Create the script: vim apps/myapp.sh
# 2. Generate checksum: sha256sum apps/myapp.sh
# 3. Add the line above in this format: <hash>  apps/myapp.sh
# 4. Commit both files together
