# Lab Components Checksums
# Generated: 2026-01-24
# Algorithm: SHA256
#
# Format: checksum  filepath
# 
# Verify with: sha256sum -c CHECKSUMS.txt

# Libraries
685d01f33ba356bf3d51e53df30bdca7706b7eb835a1bd17449e19b5fa423634  lib/formatting.sh

# Server Scripts
a4514dae3d43182d52a70ed8743219dd287b566a7a528abd6998ac0c5a0e2c60  server/hardening.sh
# Coming soon:
# <checksum>  server/jump.sh

# PVE Scripts
3a578e3bde95e8231d583d80cbf9aa1c602be6424812fac69626ac1dca722678  pve/debvm.sh
ecd47529cc3b28fd99230d9b26c6c673a9966f6d717425336c23836222414819  pve/deblxc.sh

# Application Scripts
# Add your app checksums here as you create them:
# Example format:
# abc123def456789...  apps/npm.sh
# def456ghi789012...  apps/docker.sh
# ghi789jkl012345...  apps/portainer.sh
#
# To add a new app:
# 1. Create the script: vim apps/myapp.sh
# 2. Generate checksum: sha256sum apps/myapp.sh
# 3. Add the line above in this format: <hash>  apps/myapp.sh
# 4. Commit both files together
