# Lab Components Checksums
# Generated: 2026-01-24
# Algorithm: SHA256
#
# Format: checksum  filepath
# 
# Verify with: sha256sum -c CHECKSUMS.txt

# Libraries
685d01f33ba356bf3d51e53df30bdca7706b7eb835a1bd17449e19b5fa423634  lib/formatting.sh

# Server Scripts
1d57e5963987d17ca9cf8f3b8eae495fbf88b8c516db3e55e8ea624b034289b6  server/hardening.sh

# Application Scripts
# Add your app checksums here as you create them:
# abc123...  apps/npm.sh
# def456...  apps/docker.sh
# ghi789...  apps/portainer.sh
